REACT_APP_GET_SERVER_DOMAIN = https://www.metajou.kro.kr
REACT_APP_GET_SERVER_PORT = :443

REACT_APP_GET_GOOGLE_URL = /oauth2/authorization/google

REACT_APP_SOCKET_SERVER_URL = https://www.metajou.kro.kr
REACT_APP_SOCKET_SERVER_PORT = 443