REACT_APP_GET_SERVER_DOMAIN = http://accounts.metajou.kro.kr
REACT_APP_GET_AUTH_SERVER_PORT = :10004
REACT_APP_GET_AUTH_SERVER_URL = /api
REACT_APP_GET_DATA_SERVER_PORT = :10003
REACT_APP_GET_DATA_SERVER_URL = /api

REACT_APP_GET_GOOGLE_URL = /oauth2/authorization/google

REACT_APP_SOCKET_SERVER_URL = http://localhost
REACT_APP_SOCKET_SERVER_PORT = 5000