REACT_APP_GET_SERVER_DOMAIN = http://accounts.metajou.kro.kr
REACT_APP_GET_AUTH_SERVER_PORT = :10004
REACT_APP_GET_AUTH_SERVER_URL = /api
REACT_APP_GET_DATA_SERVER_PORT = :10003
REACT_APP_GET_DATA_SERVER_URL = /api

REACT_APP_GET_GOOGLE_URL = /oauth2/authorization/google

REACT_APP_SOCKET_SERVER_URL = http://localhost
REACT_APP_SOCKET_SERVER_PORT = 5000

REACT_APP_CHARACTER_URL = https://objectstorage.ap-chuncheon-1.oraclecloud.com/p/qL3GahaUtYDzmzzgjsWlNtLjBJ4C60FKnsdWKvCt7qw1tYMWQ2JtFfNbu_x3sQEI/n/axgga8ceqe0b/b/Metajou3dModels/o/const/
REACT_APP_USER_CHARACTER_URL = https://objectstorage.ap-chuncheon-1.oraclecloud.com/p/qL3GahaUtYDzmzzgjsWlNtLjBJ4C60FKnsdWKvCt7qw1tYMWQ2JtFfNbu_x3sQEI/n/axgga8ceqe0b/b/Metajou3dModels/o/usr/